cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 0, 0.1, cl__1};
Point(3) = {0.07071067811865477, 0.07071067811865477, 0, cl__1};
Point(4) = {0.05656854249492381, 0.05656854249492381, 0, cl__1};
Point(5) = {0.1, 0.0025, 0, cl__1};
Point(6) = {0.08, 0.0025, 0, cl__1};
Point(7) = {0.08, 0, 0, cl__1};
Point(8) = {0.08, -0.0025, 0, cl__1};
Point(9) = {0.1, -0.0025, 0, cl__1};
Point(10) = {0.0025, 0.0025, 0, cl__1};
Point(11) = {0.0282842712474619, 0.0282842712474619, 0, cl__1};
Point(12) = {0.0282842712474619, 0.0025, 0, cl__1};
Point(13) = {0.0282842712474619, -0.002500000000000001, 0, cl__1};
Point(14) = {-0.07071067811865475, 0.07071067811865477, 0, cl__1};
Point(15) = {-0.0565685424949238, 0.05656854249492381, 0, cl__1};
Point(16) = {-0.002499999999999994, 0.1, 0, cl__1};
Point(17) = {-0.002499999999999995, 0.08, 0, cl__1};
Point(18) = {4.898587196589413e-18, 0.08, 0, cl__1};
Point(19) = {0.002500000000000005, 0.08, 0, cl__1};
Point(20) = {0.002500000000000006, 0.1, 0, cl__1};
Point(21) = {-0.0025, 0.0025, 0, cl__1};
Point(22) = {-0.0282842712474619, 0.0282842712474619, 0, cl__1};
Point(23) = {-0.0025, 0.0282842712474619, 0, cl__1};
Point(24) = {0.0025, 0.0282842712474619, 0, cl__1};
Point(25) = {-0.07071067811865477, -0.07071067811865475, 0, cl__1};
Point(26) = {-0.05656854249492381, -0.0565685424949238, 0, cl__1};
Point(27) = {-0.1, -0.002499999999999988, 0, cl__1};
Point(28) = {-0.08, -0.002499999999999991, 0, cl__1};
Point(29) = {-0.08, 9.797174393178826e-18, 0, cl__1};
Point(30) = {-0.08, 0.00250000000000001, 0, cl__1};
Point(31) = {-0.1, 0.002500000000000012, 0, cl__1};
Point(32) = {-0.002500000000000001, -0.0025, 0, cl__1};
Point(33) = {-0.0282842712474619, -0.0282842712474619, 0, cl__1};
Point(34) = {-0.0282842712474619, -0.0025, 0, cl__1};
Point(35) = {-0.0282842712474619, 0.0025, 0, cl__1};
Point(36) = {0.07071067811865474, -0.07071067811865477, 0, cl__1};
Point(37) = {0.05656854249492379, -0.05656854249492381, 0, cl__1};
Point(38) = {0.002499999999999982, -0.1, 0, cl__1};
Point(39) = {0.002499999999999985, -0.08, 0, cl__1};
Point(40) = {-1.469576158976824e-17, -0.08, 0, cl__1};
Point(41) = {-0.002500000000000015, -0.08, 0, cl__1};
Point(42) = {-0.002500000000000018, -0.1, 0, cl__1};
Point(43) = {0.0025, -0.002500000000000001, 0, cl__1};
Point(44) = {0.02828427124746189, -0.0282842712474619, 0, cl__1};
Point(45) = {0.0025, -0.0282842712474619, 0, cl__1};
Point(46) = {-0.002500000000000001, -0.0282842712474619, 0, cl__1};
Circle(1) = {5, 1, 20};
Circle(2) = {6, 1, 19};
Line(3) = {3, 4};
Line(4) = {4, 11};
Line(5) = {9, 8};
Line(6) = {6, 5};
Line(7) = {8, 7};
Line(8) = {6, 7};
Line(9) = {10, 21};
Line(10) = {8, 13};
Line(11) = {6, 12};
Line(12) = {43, 13};
Line(13) = {21, 12};
Line(14) = {12, 11};
Line(15) = {13, 11};
Circle(16) = {16, 1, 31};
Circle(17) = {17, 1, 30};
Line(18) = {14, 15};
Line(19) = {15, 22};
Line(20) = {20, 19};
Line(21) = {17, 16};
Line(22) = {19, 18};
Line(23) = {17, 18};
Line(24) = {21, 32};
Line(25) = {19, 24};
Line(26) = {17, 23};
Line(27) = {10, 24};
Line(28) = {32, 23};
Line(29) = {23, 22};
Line(30) = {24, 22};
Circle(31) = {27, 1, 42};
Circle(32) = {28, 1, 41};
Line(33) = {25, 26};
Line(34) = {26, 33};
Line(35) = {31, 30};
Line(36) = {28, 27};
Line(37) = {30, 29};
Line(38) = {28, 29};
Line(39) = {32, 43};
Line(40) = {30, 35};
Line(41) = {28, 34};
Line(42) = {21, 35};
Line(43) = {43, 34};
Line(44) = {34, 33};
Line(45) = {35, 33};
Circle(46) = {38, 1, 9};
Circle(47) = {39, 1, 8};
Line(48) = {36, 37};
Line(49) = {37, 44};
Line(50) = {42, 41};
Line(51) = {39, 38};
Line(52) = {41, 40};
Line(53) = {39, 40};
Line(54) = {43, 10};
Line(55) = {41, 46};
Line(56) = {39, 45};
Line(57) = {32, 46};
Line(58) = {10, 45};
Line(59) = {45, 44};
Line(60) = {46, 44};
